{
  "name": "namastereact",
  "version": "1.0.0",
  "description": "This is Namaste React by Akshay Saini",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChechareSuraj0707/NamasteReact.git"
  },
  "keywords": [
    "react",
    "Akshay",
    "saini"
  ],
  "author": "Suraj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChechareSuraj0707/NamasteReact/issues"
  },
  "homepage": "https://github.com/ChechareSuraj0707/NamasteReact#readme",
  "devDependencies": {
    "parcel": "^2.16.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
